A Whisper+ egy hangfelismerésen alapuló beviteli módszer-szerkesztő (IME), amely a Whisper

Önálló alkalmazásként is működhet, és olyan IME-t is kínál, amely például aktiválható
a <a href="https://f-droid.org/packages/helium314.keyboard/">HeliBoard</a> mikrofon gombjával.

Első indításkor le kell tölteni a Whisper modelleket az Hugging Face-ről.

A hangfelismerés teljesen offline működik.

Önálló alkalmazásként a Whisper+ bármely támogatott nyelvet le tud fordítani angolra.

Ahhoz, hogy a legtöbbet hozza ki a Whisper+:
<ul>
<li>Nyomja meg és tartsa lenyomva a gombot beszéd közben</li>
<li>Rövid szünet a beszéd megkezdése előtt</li>
<li>Beszéljen tisztán, hangosan és mérsékelt tempóban</li>
<li>Felhívjuk figyelmét, hogy minden egyes hangfelvételre 30 másodperces korlát van érvényben</li>
</ul>
