<vector android:height="36dp" android:viewportHeight="7503"
    android:viewportWidth="7503" android:width="36dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M593,1251L593,1251C533,1251 474,1267 422,1297 370,1327 327,1370 297,1422 267,1474 251,1533 251,1593L251,5910 251,5910C251,5970 267,6029 297,6081 327,6133 370,6176 422,6206 474,6236 533,6252 593,6252L6910,6252 6910,6252C6970,6252 7029,6236 7081,6206 7133,6176 7176,6133 7206,6081 7236,6029 7252,5970 7252,5910L7252,1592 7252,1593 7252,1593C7252,1533 7236,1474 7206,1422 7176,1370 7133,1327 7081,1297 7029,1267 6970,1251 6910,1251L593,1251Z"
        android:strokeColor="@color/lightGrey" android:strokeLineJoin="round" android:strokeWidth="459"/>
    <path android:fillColor="@color/lightGrey" android:fillType="evenOdd"
        android:pathData="M2969,5006C2392,5006 1816,5006 1239,5006 1239,4169 1239,3332 1239,2495 1816,2495 2392,2495 2969,2495 2969,2640 2969,2786 2969,2931 2604,2931 2239,2931 1874,2931 1874,3115 1874,3299 1874,3483 2214,3483 2554,3483 2894,3483 2894,3628 2894,3774 2894,3919 2554,3919 2214,3919 1874,3919 1874,4135 1874,4350 1874,4566 2239,4566 2604,4566 2969,4566 2969,4713 2969,4859 2969,5006ZM6261,5006C5992,5006 5722,5006 5453,5006 5017,4373 4580,3740 4144,3107 4138,3107 4132,3107 4126,3107 4133,3226 4139,3346 4146,3465 4152,3585 4158,3704 4164,3824 4164,4218 4164,4612 4164,5006 3975,5006 3785,5006 3596,5006 3596,4169 3596,3332 3596,2495 3864,2495 4133,2495 4401,2495 4836,3122 5271,3749 5706,4376 5710,4376 5714,4376 5718,4376 5712,4261 5707,4147 5701,4032 5697,3916 5693,3799 5689,3683 5689,3287 5689,2891 5689,2495 5880,2495 6070,2495 6261,2495 6261,3332 6261,4169 6261,5006Z" />
</vector>