<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M480,537q-43,0 -72,-30.92 -29,-30.91 -29,-75.08v-251q0,-41.67 29.44,-70.83Q437.88,80 479.94,80t71.56,29.17Q581,138.33 581,180v251q0,44.17 -29,75.08Q523,537 480,537ZM480,309ZM450,840v-136q-106,-11 -178,-89t-72,-184h60q0,91 64.29,153t155.5,62q91.21,0 155.71,-62Q700,522 700,431h60q0,106 -72,184t-178,89v136h-60ZM480,477q18,0 29.5,-13.5T521,431v-251q0,-17 -11.79,-28.5T480,140q-17.42,0 -29.21,11.5T439,180v251q0,19 11.5,32.5T480,477Z"
      android:fillColor="@color/colorAccent"/>
</vector>
