<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="voice_input">קלט קולי Whisper+</string>
    <string name="need_record_audio_permission">הרשאת RECORD_AUDIO לא ניתנה</string>
    <string name="download_model">מודל הורדה</string>
    <string name="status">סטטוס:</string>
    <string name="append">צירוף:</string>
    <string name="translate">תרגם לאנגלית:</string>
    <string name="copy_to_clipboard">העתק</string>
    <string name="info">מידע</string>
    <string name="processing">מעבד…</string>
    <string name="start">התחל</string>
    <string name="dialog_StarOnGitHub">האם אתה אוהב את האפליקציה הזו? נא לתת כוכב ב-GitHub או לקנות למפתח קפה דרך PayPal.</string>
    <string name="dialog_Later_button">אולי אחר כך</string>
    <string name="auto_button">מצב אוטומטי</string>
    <string name="error_no_input">לא התקבלה קלט קולי</string>
    <string name="please_wait">נא המתן…</string>
    <string name="exit_button">יציאה</string>
    <string name="record_button">הקלט</string>
    <string name="return_button">חזור</string>
    <string name="delete_button">מחק</string>
    <string name="model_output">פלט דגם</string>
    <string name="processing_done">העיבוד הושלם ב </string>
    <string name="language">שפה:</string>
    <string name="mode_transcription">תמלול</string>
    <string name="mode_translation">‌תרגום</string>
    <string name="instructions">לחץ והחזק את לחצן המיקרופון תוך כדי דיבור.</string>
    <string name="simple_chinese">סינית פשוטה:</string>
    <string name="text_to_speech">טקסט לדיבור:</string>
    <string name="tts_language_not_supported">TTS: שפה לא נתמכת</string>
    <string name="tts_initialization_failed">TTS: האתחול נכשל</string>
</resources>
