<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="root"/>
        <exclude domain="file"/>
        <exclude domain="database"/>
        <exclude domain="sharedpref"/>
        <exclude domain="external"/>
    </cloud-backup>

    <device-transfer>
        <exclude domain="root"/>
        <exclude domain="file"/>
        <exclude domain="database"/>
        <exclude domain="sharedpref"/>
        <exclude domain="external"/>
    </device-transfer>
</data-extraction-rules>