<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="voice_input">Entrée vocale Whisper+</string>
    <string name="need_record_audio_permission">"L\'autorisation ENREGISTREMENT AUDIO n\'est pas accordée"</string>
    <string name="download_model">Téléchargement de Modèle</string>
    <string name="status">Statut:</string>
    <string name="append">Ajouter:</string>
    <string name="translate">Traduire en Anglais:</string>
    <string name="copy_to_clipboard">Copie</string>
    <string name="info">Informations</string>
    <string name="processing">Traitement…</string>
    <string name="start">Démarrer</string>
    <string name="dialog_StarOnGitHub">Vous appréciez cette application? Donnez une étoile sur GitHub ou offrez un café au développeur via PayPal.</string>
    <string name="dialog_Later_button">Plus tard, peut-être</string>
    <string name="please_wait">Veuillez patienter…</string>
    <string name="exit_button">Sortie</string>
    <string name="record_button">Enregistrer</string>
    <string name="return_button">Retour</string>
    <string name="delete_button">Supprimer</string>
    <string name="model_output">Résultats du modèle</string>
    <string name="processing_done">Traitement réalisé en\u2009</string>
    <string name="language">Langue:</string>
    <string name="mode_transcription">transcription</string>
    <string name="mode_translation">traduction</string>
    <string name="instructions">Appuyez et maintenez activé le bouton du microphone tout en parlant.</string>
    <string name="simple_chinese">Sinogrammes simplifiés:</string>
    <string name="text_to_speech">Synthèse vocale:</string>
    <string name="tts_language_not_supported">SV: Langue non prise en charge</string>
    <string name="tts_initialization_failed">SV: Échec de l\'initialisation</string>
    <string name="auto_button">mode automatique</string>
    <string name="error_no_input">Aucune entrée vocale reçue</string>
</resources>
