Whisper+ ("шептун") это редактор методов ввода (IME) с распознаванием голоса на основе Whisper

Он может работать без сети, а также предлагает IME активируемый через кнопку микрофона в <a href="https://f-droid.org/ru/packages/helium314.keyboard/">HeliBoard</a>.

Перед началом нужно загрузить модели Whisper из Hugging Face.

Голосовое распознавание работает в автономном режиме.

Как отдельное приложение Whisper+ также может перевести любой поддерживаемый язык на английский.

Чтобы получить максимальную отдачу от Whisper+:
<ul>
<li>Нажмите и удерживайте кнопку во время разговора</li>
<li>Остановитесь ненадолго прежде чем начать говорить</li>
<li>Говорите чётко, громко и с умеренной скоростью</li>
<li>Пожалуйста обратите внимание, что для каждой записи установлен 30ти секундный предел</li>
</ul>
