Whisper هو محرر طريقة إدخال (IME) مع التعرف على الصوت يعتمد على Whisper.

يمكن أن يعمل كتطبيق مستقل ويقدم أيضًا محرر طريقة إدخال يمكن تفعيله، على سبيل المثال، عبر زر الميكروفون في 
 <a href="https://f-droid.org/packages/helium314.keyboard/">HeliBoard</a>
عند بدء التشغيل لأول مرة، يحتاج إلى تنزيل نماذج Whisper من Hugging Face. هذا هو الاستخدام الوحيد لإذن الإنترنت.

يعمل التعرف على الصوت بالكامل دون اتصال بالإنترنت.

كتطبيق مستقل، يمكن لـ Whisper أيضًا ترجمة أي لغة مدعومة إلى الإنجليزية.

للاستفادة القصوى من Whisper:
<ul>
<li/>اضغط مع الاستمرار على الزر أثناء التحدث<li>
<li/>توقف لفترة قصيرة قبل التحدث<li>
<li/>تحدث بوضوح وبصوت عالٍ وبسرعة معتدلة<li>
<li/>يرجى ملاحظة أن هناك حدًا زمنيًا قدره 30 ثانية لكل تسجيل<li>
<ul/>
